#Incognito chain
#INCOGNITO_PROTOCOL=http
#INCOGNITO_HOST=test-node.incognito.org
#INCOGNITO_PORT=9334
INCOGNITO_PROTOCOL=http
INCOGNITO_HOST=localhost
INCOGNITO_PORT=9334

#BTC
BTC_NETWORK=test3

#BNB header
BNB_MAINNET_ADDRESS=https://seed1.longevito.io:443
BNB_TESTNET_ADDRESS=https://data-seed-pre-0-s1.binance.org:443

#Binance market
BINNANCE_HOST=https://api.binance.com
BINNANCE_VERSION=api/v3

#Private key
INCOGNITO_PRIVATE_KEY=112t8rnXBS7jJ4iqFon5rM66ex1Fc7sstNrJA9iMKgNURMUf3rywYfJ4c5Kpxw1BgL1frj9Nu5uL5vpemn9mLUW25CD1w7khX88WdauTVyKa

#Split UTXOs before executing relayers
SPLITUTXO=true
NUMUTXO=300