#Incognito chain
#INCOGNITO_PROTOCOL=http
#INCOGNITO_HOST=test-node.incognito.org
#INCOGNITO_PORT=9334

INCOGNITO_PROTOCOL=http
INCOGNITO_HOST=192.168.1.185
INCOGNITO_PORT=9334

INCOGNITO_READER_PROTOCOL=http
INCOGNITO_READER_HOST=192.168.1.185
INCOGNITO_READER_PORT=9334

#BTC
BTC_NETWORK=test3

BTC_NODE_HOST=192.168.1.71
BTC_NODE_PORT=18332
BTC_NODE_USERNAME=thach
BTC_NODE_PASSWORD=deptrai


#Slack
WEBHOOK_URL=replace-it

#BNB header
BNB_MAINNET_ADDRESS=https://seed1.longevito.io:443
BNB_TESTNET_ADDRESS=https://data-seed-pre-0-s1.binance.org:443

#Binance market
BINNANCE_HOST=https://api.binance.com
BINNANCE_VERSION=api/v3
BINANCE_GET_PRICE=https://api.binance.com/api/v3/ticker/price
P2PB2B_GET_PRICE=https://api.p2pb2b.io/api/v1/public/tickers


#Private key
INCOGNITO_PRIVATE_KEY=112t8roezimTQwKbmsoxY9h494xhMZNBe94ux6hCH4SaFYBFnFXS9JoNbUjmeFLQiFWHeFP9MLPcy1sEiDasdW4ZkzEDzXDLG3wmwMU551tv
#INCOGNITO_PRIVATE_KEY=112t8roafGgHL1rhAP9632Yef3sx5k8xgp8cwK4MCJsCL1UWcxXvpzg97N4dwvcD735iKf31Q2ZgrAvKfVjeSUEvnzKJyyJD3GqqSZdxN4or

#Split UTXOs before executing relayers
SPLITUTXO=true
#SPLITUTXO=false
NUMUTXO=200
