#Incognito chain
#INCOGNITO_PROTOCOL=http
#INCOGNITO_HOST=test-node.incognito.org
#INCOGNITO_PORT=9334
INCOGNITO_PROTOCOL=http
INCOGNITO_HOST=192.168.1.101
INCOGNITO_PORT=9334

#BTC
BTC_NETWORK=test3

#Slack
WEBHOOK_URL=https://hooks.slack.com/services/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

#BNB header
BNB_MAINNET_ADDRESS=https://seed1.longevito.io:443
BNB_TESTNET_ADDRESS=https://data-seed-pre-0-s1.binance.org:443

#Binance market
BINNANCE_HOST=https://api.binance.com
BINNANCE_VERSION=api/v3

#Private key
#INCOGNITO_PRIVATE_KEY=112t8rnXBS7jJ4iqFon5rM66ex1Fc7sstNrJA9iMKgNURMUf3rywYfJ4c5Kpxw1BgL1frj9Nu5uL5vpemn9mLUW25CD1w7khX88WdauTVyKa
INCOGNITO_PRIVATE_KEY=112t8roafGgHL1rhAP9632Yef3sx5k8xgp8cwK4MCJsCL1UWcxXvpzg97N4dwvcD735iKf31Q2ZgrAvKfVjeSUEvnzKJyyJD3GqqSZdxN4or

#Split UTXOs before executing relayers
SPLITUTXO=true
#SPLITUTXO=false
NUMUTXO=300