#Incognito chain
#INCOGNITO_PROTOCOL=http
#INCOGNITO_HOST=test-node.incognito.org
#INCOGNITO_PORT=9334
INCOGNITO_PROTOCOL=http
INCOGNITO_HOST=192.168.1.101
INCOGNITO_PORT=9334

#BTC
BTC_NETWORK=test3

#BNB header
BNB_MAINNET_ADDRESS=https://seed1.longevito.io:443
BNB_TESTNET_ADDRESS=https://data-seed-pre-0-s1.binance.org:443

#CoinMarketCap
COINMARKETCAP_HOST=https://pro-api.coinmarketcap.com
COINMARKETCAP_VERSION=v1
COINMARKETCAP_KEY=c144eee1-38e5-4d0f-ad05-60cb676f51a9

#Private key
INCOGNITO_PRIVATE_KEY=112t8roafGgHL1rhAP9632Yef3sx5k8xgp8cwK4MCJsCL1UWcxXvpzg97N4dwvcD735iKf31Q2ZgrAvKfVjeSUEvnzKJyyJD3GqqSZdxN4or